import './App.css';
import StarWars from './components/StarWars/StarWars';

const starWarsFacts = [
  'прообразом Чубакки стал пёс режиссёра',
  'актёрам разрешили подобрать любимый цвет для своих световых мечей',
  'в фильме «Звёздные войны-V: Империя наносит ответный удар» среди космических объектов можно заметить парящий ботинок и картофелину',
  'дыхание Дарта Вейдера — это звуки дыхательной маски, подключённой к аквалангу',
  'планета Татуин названа в честь реального города в Тунисе — стране, где происходила часть съёмок',
];

function App() {
  return <StarWars facts={starWarsFacts} />;
}

export default App;

